<!DOCTYPE html>
<html lang="en">
<head>{% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sanigen Specific Region Miner</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
     <script src="{% static 'js/ie8-responsive-file-warning.js' %}"></script><![endif]-->
    <script src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>
</head>

<body>
<style>
    body {
        font-size: 15pt;
        padding-bottom: 0;
    }

</style>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #22538f;padding: 1rem; border:none">
    <div class="container" style="display: flex;justify-content: center;">
        <div class="navbar-header" style="margin: auto">

            <a class="navbar-brand" href="/" style="color: white"><img style="margin-top: -1.7rem" src="{% static 'images/main_logo.png' %}"></a>
            <a class="navbar-brand" href="/" style="color: white">Sanigen Specific Region Miner</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!--<form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Email" class="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Sign in</button>
            </form>-->
        </div>
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->


<div class="container" style="background-color: #d2def4;border-left: 3px solid #1e7ebe;
                border-right: 3px solid #1e7ebe;
                border-bottom: 3px solid #1e7ebe;
            margin-top: 2rem; height: auto; margin-left: auto;margin-right: auto; width: 1024px;
padding: 0;height: 750px;">
    <!-- Example row of columns -->

    {% block content %}
    {% endblock %}
<style>
    footer
    {

        background-color: #282828;
        width: 100%;
        margin: 0;
        padding: 0;
        color: #696969;

    }
    .inner {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
        left: -5rem;
}
    .pt30 {
    padding-top: 30px !important;
}
    .pb30 {
    padding-bottom: 30px !important;
}
    .float-wrap {
    overflow: hidden;
}
    .float-l {
    float: left;
}
    .f_txt {
    margin-left: 40px;
    float: left;
}
    .f_txt .tit {
    font-size: 17px;
    line-height: 1.5em;
    margin-bottom: 5px;
    font-weight: 500;
}
    .cpright {
    font-family: 'Open Sans', sans-serif;
    color: #555;
    font-size: 13px;
    letter-spacing: 0;
    margin-top: 5px;
    font-weight: 600;
}
</style>

</div> <!-- /container -->
    <footer>
<div class="inner float-wrap pt30 pb30">
    <div>
			<span class="float-l pt30"><img src="{% static 'images/f_logo.png' %}" alt="Sanigen"></span>

			<div class="f_txt">
				<p class="tit">Sanigen</p>
				<p>ADDRESS : 411, 16, Heungan-daero 427beon-gil, Dongan-gu, Anyang-si, Gyeonggi-do<br>
				TEL : 82-1833-8010<span class="bar"></span>
				(Product Inquiry/technical support) 82-1833-8030 <span class="bar"></span>
				(FAX) 82-2-6455-0306</p>

				<p class="cpright">Copyright(c) SANIGEN Co., Ltd. All rights reserved.</p>
			</div>
		</div>
    </div>
    </footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
